@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400)
$font-family-base: 'Lato', sans-serif
$bg-base: '#fbfbfb'

// Import bootstrap and fontawesome
// 
//     &:before, &:after
//     margin: 0
//     padding: 0
//     box-sizing: border-box
//     -moz-box-sizing: border-box
//     -webkit-box-sizing: border-box
    
//RESET BASE
html, body 
    font-family: $font-family-base
    background: $bg-base
    
h1
    font-size: 2em
    font-weight: 300

h2
    font-size: 1.8em
    font-weight: 400

h3
    font-size: 1.5em
    font-weight: 500

p
    margin-bottom: 15px
    &:last-child
        margin-bottom: 0
mark
    padding: 5px 10px
    background-color: #eee
ul
    list-style: none
img 
    float: left
    border: none
    width: 100%
small
    font-size: 0.75em
    color: '#555'
a
    text-decoration: none
    &img
    border: 0
    
//BACKGROUND
.bg-body
    background-color: #fbfbfb
    color: #424242
.bg-gray
    background-color: #424242
    color: #ffffff

.bg-light
    background-color: #e6e4d9
    color: #424242

.bg-blue
    background-color: #34495e
    color: #fff

.bg-blue-light
    // background-color: #81D4FA
    background-color: #e8f4ff
    color: #424242

.bg-green
    background-color: #ccd8d1
    color: #424242

.bg-orange
    background-color: #e16f4d
    color: #fff

//FONTS WEIGHT 
.font100
    font-weight: 100!important
.font300
    font-weight: 300!important
.font400
    font-weight: 400!important
.font700
    font-weight: 700!important

/*FONTS SIZE */
.fontzero
    font-size: 0em!important
.fontsize1
    font-size: 1em
.font1b
    font-size: 1.5em
.fontsize2
    font-size: 2em
.font2b
    font-size: 2.5em
.fontsize3
    font-size: 3em
.font3b
    font-size: 3.5em

//CONTAINER 
.container 
    float: left
    width: 100%
.content
    width: 80%
    margin: 0 10%
    padding: 40px 0


//HELPERS
.clear
    clear: both





