@import url(http://fonts.googleapis.com/css?family=Raleway:400,700,300);
$font-family-base: 'Raleway', sans-serif;
// Import bootstrap and fontawesome

.container 
    float: left
    width: 100%

.content
    width: 80%
    margin: 0 10%
    padding: 40px 0

.bg-gray
    background-color: #444
    color: #ffffff

.bg-ligth
    background-color: #e6e4d9
    color: #444

.clear
    clear: both



