
// LOGO
.main_logo
    position: relative
    width: 242px
    height: 60px
    & a
        position: absolute
        width: 100%
        height: 100%
        background: url(https://fakeimg.pl/1920x1200/fff,0/ccc,255?text=Minha+Logo&font=lobster/) center center no-repeat
        background-size: cover
        &:hover
            background-color: #4d4c4c
// MENU
.main_nav
    width: auto
    margin-top: 10px
    & li
        float: left
    & a
        float: left
        padding: 12px 16px
        color: #eee
        font-weight: lighter
        &:hover
            color: #fff
            text-decoration: underline
// RODAPÉ
.main_footer
    & .title
        font-size: 1em
        text-transform: uppercase
        margin-bottom: 10px
        padding-bottom: 8px
        border-bottom: 1px solid #ccc
    & li
        margin-bottom: 3px
        padding: 3px 0
    & a
        color: #cf4823
        &:hover
            text-decoration: underline
.main_ead
    & p
        margin-bottom: 10px
    & hr
        margin-bottom: 10px
    & .plast
        margin: 0
        font-size: 0.9em
        text-align: center
        line-height: 1.4

.main_vga
    margin-bottom: 24px
    padding-bottom: 24px

.main_vgas
    & h1
        margin-bottom: 30px
    & .box
        margin-bottom: 30px
    & .box_vga_title
        font-size: 1em
        font-weight: normal
    & .thumb
        float: left
        position: relative
        margin-bottom: 10px
    & .video_play
        background: rgba(0,0,0,0.2) url(../img/thumb-vga512x512.png) left 10px bottom 10px no-repeat
        background-size: auto 50%
        cursor: pointer
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        &:hover
            background-color: rgba(207,72,35,0.5)
